<meta charset="UTF-8">

<script>
    function pulaLinha() {
        document.write("<br>");
    }

    function mostra(frase) {
        document.write(frase);
        pulaLinha();
    }

    var idade = parseInt(prompt("Qual é sua idade?"));
    var temCarteira = prompt("Tem carteira? Responda SIM ou NÃO");   

    if (idade < 18) {
        mostra ("você não reune as condições para conduzir");
    }

    if (idade >= 18 && temCarteira == "SIM") {
        mostra ("você reune as condições necessárias para conduzir");
    }

</script>