<meta charset="UTF=8">

<script>

    function pulaLinha() {

        document.write("<br>");
        document.write("<br>");
    }

    function mostra(frase) {

        document.write(frase);
        pulaLinha();
    }

    var numeroPensado = Math.round(Math.randon() * 10);
    var chute = parseInt(prompt("digite seu chute"));

    if(chute == numeroPensado) {
        mostra("Você acertou!");
    } else {
        mostra("Você errou! O número pensando foi " + numeroPensado + ".");
    }

</script>