<meta charset="UTF-8">
<script>
    document.write("5 vezes 1 é " + 5 * 1+ "<br>");
    document.write("5 vezes 2 é " + 5 * 2+ "<br>");
    document.write("5 vezes 3 é " + 5 * 3+ "<br>");
    document.write("5 vezes 4 é " + 5 * 4+ "<br>");
    document.write("5 vezes 5 é " + 5 * 5+ "<br>");
    document.write("5 vezes 6 é " + 5 * 6+ "<br>");
    document.write("5 vezes 7 é " + 5 * 7+ "<br>");
    document.write("5 vezes 8 é " + 5 * 8+ "<br>");
    document.write("5 vezes 9 é " + 5 * 9+ "<br>");
    document.write("5 vezes 10 é " + 5 * 10+ "<br>");
</script>
<br>
<meta charset="UTF-8">
<script>
    var tabuada = 8;
    document.write(tabuada + " vezes 1 é " + tabuada * 1 + "<br>");
    document.write(tabuada + " vezes 2 é " + tabuada * 2 + "<br>");
    document.write(tabuada + " vezes 3 é " + tabuada * 3 + "<br>");
    document.write(tabuada + " vezes 4 é " + tabuada * 4 + "<br>");
    document.write(tabuada + " vezes 5 é " + tabuada * 5 + "<br>");
    document.write(tabuada + " vezes 6 é " + tabuada * 6 + "<br>");
    document.write(tabuada + " vezes 7 é " + tabuada * 7 + "<br>");
    document.write(tabuada + " vezes 8 é " + tabuada * 8 + "<br>");
    document.write(tabuada + " vezes 9 é " + tabuada * 9 + "<br>");
    document.write(tabuada + " vezes 10 é " + tabuada * 10 + "<br>");
</script>